Fighter=tief 14 ! (rename Defender)
Fighter2=Triangle 19 !
Corvette=ADV_CylonRaider 32 ! (rename Tactical U)
Corvette2=Scout 78 !
Frigate=Interceptor 136 !
Frigate2=Distributor 240 ! (rename Destroyer) 
Cruiser=Scout Pyramid 337 !
Cruiser2=Tactical H 604
Battleship=Cylinder 774 (add some modules)
Battleship2=Sphere 1148
Titan=Pyramid 1888

Small Freighter=Transport U 32 !
Medium Freighter=Transport Scout 84 !
Large Freighter=Collector 180 !