Fighter=Drone 14 (change name to Larva 1)
Fighter2=Drone10 24 (change name to Larva 10)
Corvette=Worker 32 (change to Worker 1)
Corvette2=Worker 10 60 
Frigate=Soldier 88 (change to Soldier 1)
Frigate2=Soldier01 124 (change to Soldier 10)
Cruiser=Chitin 370 (change name to Chitin 1)
Cruiser2=Chitin01 506 (change name to Chitin 10)
Battleship=Hiver 756 (change name to Hiver 1)
Battleship2=Hiver01 1024 (change name to Hiver 10)
Titan=Queen 1598

Small Freighter=Drone11 34 (change name to inchworm)
Medium Freighter=Worker 10 60 (change to Worker 10 Transport)
Large Freighter=Soldier10 176 (Change name to Beetle) 

